[DEFAULT]
temp_nerve_directory = ../VartYolo/
temp_vessel_directory = ../VesselDetection/
base_input_directory = ../veins_detector/input/test/
base_output_directory = ../veins_detector/output/
found_mask= ../improved_images/mask/
base_directory = ../veins_detector/


[PIL]
pixel_limit = 30
fez = 40

[BOUNDING_BOX]
w_low = 20
w_high = 600
h_low = 15
h_high = 600
area_low = 2500
area_high = 75000
area_box=1300

[NERVE_LOC]
nerve_weights = ../veins_detector/nerve_best.pt

[IMAGE_IMPROVE]
improve_iter = 5
model_path = ./img_improve_model.h5
default_file = ../veins_detector/ojo_ejemplo_0.png

[VESSEL_DETECT]
model_path = ../VesselDetection/baseline_unet_aug_do_0.1_activation_ReLU_weights.best.hdf5

[VEINS_LABEL]
dilate_iter = 100
max_distance = 10
max_rad = 200
#VART lens
mask_rad_ratio=2.8
#RetCam lens
#mask_rad_ratio=1.7
low_aspect = 0.6
high_aspect = 2
papila=20
rad_zone_1=100
rad_zone_2=250
#zone 3 ratio depending on zone 2
rad_zone_3=1.5

#desfase para seccionar RdI según la papila
im_offset=150 